# config-server

./: .gitignore  README.md  pom.xml
src/main/java/com/github/felixoldenburg/configserver/: ConfigServerApplication.java
src/main/java/com/github/felixoldenburg/configserver/config/: ApplicationConfiguration.java  RepositoryConfiguration.java
src/main/java/com/github/felixoldenburg/configserver/controller/: ConfigController.java
src/main/java/com/github/felixoldenburg/configserver/repo/: MultipleJGitWithDefaultEnvironmentRepository.java  ResilientCompositeEnvironmentRepository.java
src/main/resources/: application.yaml
src/test/java/com/github/felixoldenburg/configserver/: ControllerTest.java  ResilientCompositeEnvironmentRepositoryTest.java
src/test/java/com/github/felixoldenburg/configserver/controller/: ControllerTest.java
src/test/java/com/github/felixoldenburg/configserver/repo/: ResilientCompositeEnvironmentRepositoryTest.java
